<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pathways</title>

    <link rel="stylesheet" href="./styles/friendsStyle.css">
    <link rel="stylesheet" href="./styles/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e83924064.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: beige;
        }

        .nav-item {
            background: rgb(255, 255, 255);
            height: 65px;
            width: 200px;
            font-size: 16pt;
            border-radius: 10px;
            text-align: center;
            margin-top: 4px;
            border: 3px solid green;
            padding-top: 5px;
        }
        .nav-item1 {
            background: rgb(255, 255, 255);
            height: 65px;
            width: 200px;
            font-size: 16pt;
            border-radius: 10px;
            text-align: center;
            margin-top: 4px;
            border: 3px solid green;
            padding-top: 5px;
        }
    </style>
</head>



</head>

<body>
    <nav class="navbar" style="z-index: 3;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item1">
                        <a class="nav-link" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track My Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="friends.html">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moreInfo.html">More Information</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <h1>Friends</h1>
        <br><br><br>
        <div class="center">
            <input type="text" placeholder="Search...">
        </div>

</body>